# vrijBRP-Haal-Centraal-BRP-bevragen

./: .gitignore  README.md  pom.xml  requirements.txt
application/: pom.xml
application/src/main/asciidoc/: index.adoc
application/src/main/asciidoc/get_ingeschreven_persoon1/: index.adoc
application/src/main/asciidoc/get_ingeschreven_persoon_by_bsn1/: index.adoc
application/src/main/asciidoc/get_ingeschreven_persoon_by_bsn_with_expand/: index.adoc
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/: HcBrpBevragenApplication.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/components/: GlobalExceptionHandler.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/components/v1_3/: GlobalExceptionHandler.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/config/: BuildVersion.java  PersonRecordSourceConfig.java  RestConfig.java  WebConfig.java  WebSecurityConfig.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/config/v1_3/: BuildVersion.java  PersonRecordSourceConfig.java  RestConfig.java  WebConfig.java  WebSecurityConfig.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/controller/: IndexController.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/converter/: BaseConverter.java  BaseConverterImpl.java  GeboorteConverter.java  GeboorteConverterImpl.java  KindConverter.java  KindConverterImpl.java  NaamPersoonConverter.java  NaamPersoonConverterImpl.java  OuderConverter.java  OuderConverterImpl.java  ParentSource.java  PartnerConverter.java  PartnerConverterImpl.java  PersonSource.java  PersoonConverter.java  PersoonConverterImpl.java  Util.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/converter/enums/: AanduidingAanschrijving.java  AanduidingBijzonderNederlanderschapEnum.java  AanduidingInhoudingVermissingReisdocumentEnum.java  AanschrijfwijzeEnum.java  AdellijkeTitelPredikaat.java  AutoriteitAfgifte.java  GeslachtAandEnum.java  IndicatieGezagEnum.java  OpschortingEnum.java  OuderAanduiding.java  RedenOpnemen.java  VerbintenisEnum.java  WoonAdresEnum.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/converter/v1_3/: BaseConverterImplV1_3.java  BaseConverterV1_3.java  GeboorteConverterImplV1_3.java  GeboorteConverterV1_3.java  KindConverterImplV1_3.java  KindConverterV1_3.java  LinkUtils.java  NaamConverterImplV1_3.java  NaamConverterV1_3.java  NaamPersoonConverterImplV1_3.java  NaamPersoonConverterV1_3.java  OnderzoekUtils.java  OuderConverterImplV1_3.java  OuderConverterV1_3.java  ParentSource.java  PersonSource.java  (+6 more)
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/model/: Aanhef.java  AanschrijfWijze.java  Address.java  BsnParam.java  FullNameParameters.java  GebruikInLopendeTekst.java  RegelVoorafGaandAanAanschrijfwijze.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/resources/: InfoResourceV1.java
application/src/main/java/nl/procura/haalcentraal/brp/bevragen/service/: PersonWsService.java  ProcuraPersonWsService.java  ProcuraTableWsService.java  ProcuraWsService.java  TableWsService.java
application/src/main/resources/: application.properties  banner.txt
application/src/main/resources/static/public/: ingeschreven-personen-v1_3_0.yaml  ingeschreven-personen.yaml  landelijke-tabellen-1_0_0.yaml  landelijke-tabellen.yaml
application/src/main/resources/static/public/css/: main.css
application/src/main/resources/templates/: index.html
application/src/test/java/nl/procura/haalcentraal/brp/bevragen/: ApiOpenDocsTest.java  HcBrpBevragenApplicationTest.java  VNGExampleDownloader.java
application/src/test/java/nl/procura/haalcentraal/brp/bevragen/components/: GlobalExceptionHandlerTest.java
application/src/test/java/nl/procura/haalcentraal/brp/bevragen/config/: WebConfigAuthPassThroughTest.java  WebConfigAuthUsernameTest.java
application/src/test/java/nl/procura/haalcentraal/brp/bevragen/controller/: IndexControllerTest.java
application/src/test/java/nl/procura/haalcentraal/brp/bevragen/converter/: UtilTest.java
application/src/test/java/nl/procura/haalcentraal/brp/bevragen/model/: AanhefTest.java  AanschrijfWijzeTest.java  BsnParamTest.java  FullNameParametersTest.java
application/src/test/java/nl/procura/haalcentraal/brp/bevragen/service/: TestPersonPersonWsService.java
application/src/test/java/spring/: PersonRecordSource.java
application/src/test/resources/: application.properties  person_ws_778075230.json
application/src/test/resources/features/: expands.features  fields.features  foutafhandeling.feature  onvolledige_datum.feature
application/src/test/resources/tables/: all_tables.json  table_32.json  table_32_all_values.json  table_32_non_expired_values.json  table_32_record_0065.json  table_36.json
domain/: pom.xml
hc-brp-api/: pom.xml
hc-brp-api-client-retrofit2/: pom.xml
hc-brp-api-client-retrofit2/src/main/java/nl/procura/haalcentraal/brp/bevragen/client/: ApiClientConfiguration.java  HcBrpBevragenApiClient.java  HcBrpBevragenApiClientV1_3.java
hc-brp-api-client-retrofit2/src/test/java/nl/procura/haalcentraal/brp/bevragen/client/: HcBrpBevragenApiClientTest.java  HcBrpBevragenApiClientV1_3Test.java  TestBase.java
hc-brp-api-client-retrofit2/src/test/resources/: application.properties
jacoco/: pom.xml
jar/: pom.xml
procura-brp-api-client/: pom.xml
procura-brp-api-client/src/main/java/nl/procura/brp/bevragen/client/: GbaWsClient.java  GbaWsException.java  GbaWsPersonListClient.java  GbaWsPersonListClientConfig.java
procura-brp-api-client/src/main/resources/: personlists.yaml
procura-brp-api-client/src/test/java/nl/procura/brp/bevragen/client/: GbaWsClientTest.java  GbaWsPersonListClientTest.java
procura-brp-api-client/src/test/java/nl/procura/brp/bevragen/client/examples/: Example.java
procura-brp-api-client/src/test/java/nl/procura/brp/bevragen/client/model/: GbaWsPersonListRequestTest.java  GbaWsPersonListResponseTest.java
procura-brp-api-client/src/test/resources/: testrequest.json  testresponse.json
(+67 files in other folders)
