<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.procura.haalcentraal</groupId>
  <artifactId>brp-bevragen</artifactId>
  <version>1.0.10</version>
  <name>Haal Centraal BRP</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <vrijbrp-libs.version>1.0.11</vrijbrp-libs.version>
    <gba-rest.version>1.30.10</gba-rest.version>
    <vrijbrp.balie.version>1.33.8</vrijbrp.balie.version>
    <spring-boot.version>2.7.11</spring-boot.version>
    <org.springdoc.version>1.6.9</org.springdoc.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <organization>
    <name>Procura B.V.</name>
    <url>http://www.procura.nl</url>
  </organization>

  <distributionManagement>
    <repository>
      <id>sim-vrijbrp-libraries</id>
      <url>${codeartifactUrl}</url>
    </repository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:https://gitlab.simgroep.nl/vrijbrp/haal-centraal-brp-bevragen.git
    </developerConnection>
    <tag>1.0.10</tag>
  </scm>

  <modules>
    <module>application</module>
    <module>domain</module>
    <module>hc-brp-api</module>
    <module>hc-brp-api-client-retrofit2</module>
    <module>procura-brp-api-client</module>
    <module>jar</module>
    <module>jacoco</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- OWN modules -->
      <dependency>
        <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
        <artifactId>jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
        <artifactId>hc-brp-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
        <artifactId>hc-brp-api-client-retrofit2</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
        <artifactId>procura-brp-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${org.springdoc.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>


        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>

        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>4.2.2</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <preparationGoals>clean</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
