<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.procura.haalcentraal</groupId>
        <artifactId>brp-bevragen</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
    <artifactId>domain</artifactId>
    <name>Haal Centraal BRP - Domain</name>

    <properties>
        <querydsl.version>4.2.2</querydsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
