<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.procura.haalcentraal</groupId>
        <artifactId>brp-bevragen</artifactId>
        <version>1.0.10</version>
    </parent>

    <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
    <artifactId>hc-brp-api</artifactId>
    <name>Haal Centraal BRP - API</name>

    <properties>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
        <jackson-datatype-jsr310.version>2.10.2</jackson-datatype-jsr310.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bipv1_3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/../application/src/main/resources/static/public/ingeschreven-personen-v1_3_0.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <library>spring-boot</library>
                                <useBeanValidation>false</useBeanValidation>
                                <reactive>false</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <hateoas>false</hateoas>
                                <interfaceOnly>true</interfaceOnly>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <modelPackage>nl.vng.realisatie.haalcentraal.rest.generated.model.bipv1_3</modelPackage>
                                <apiPackage>nl.vng.realisatie.haalcentraal.rest.generated.api.bipv1_3</apiPackage>
                                <configPackage>nl.vng.realisatie.haalcentraal.rest.generated.config.bipv1_3</configPackage>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateModelDocumentation>false</generateModelDocumentation>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>lt</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/../application/src/main/resources/static/public/landelijke-tabellen-1_0_0.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <library>spring-boot</library>
                                <useBeanValidation>false</useBeanValidation>
                                <reactive>false</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <hateoas>false</hateoas>
                                <interfaceOnly>true</interfaceOnly>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <modelPackage>nl.vng.realisatie.haalcentraal.rest.generated.model.lt</modelPackage>
                                <apiPackage>nl.vng.realisatie.haalcentraal.rest.generated.api.lt</apiPackage>
                                <configPackage>nl.vng.realisatie.haalcentraal.rest.generated.config.lt</configPackage>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateModelDocumentation>false</generateModelDocumentation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/openapi</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/static/openapi</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
