<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brp-bevragen</artifactId>
        <groupId>nl.procura.haalcentraal</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacoco</artifactId>
    <packaging>pom</packaging>
    <description>Module for generating jacoco.xml including coverage for all modules defined in the dependencies only
    </description>

    <dependencies>
        <dependency>
            <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
            <artifactId>hc-brp-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.haalcentraal.brp.bevragen</groupId>
            <artifactId>hc-brp-api-client-retrofit2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>